# CUS-Movil

./: .env  .flutter-plugins-dependencies  .gitignore  CORRECCIONES_UI.md  CRITICAL_PERFORMANCE_SOLUTION.md  EMERGENCY_ANR_FIX.md  ERRORES_CORREGIDOS_SECRETARIAS.md  ERROR_FIXES.md  GEOLOCATOR_OPTIMIZATIONS.md  HOME_SCREEN_API_INTEGRATION.md  HOME_SCREEN_FIXES.md  LIMPIEZA_ARCHIVOS.md  OVERFLOW_FIXES.md  OVERFLOW_SECRETARIAS_CORREGIDO.md  PERFIL_ID_GENERAL_DEBUG_FIX.md  PERFIL_ID_GENERAL_FIX.md  PERFIL_NOMINA_ID_GENERAL_FIELD.md  PERFIL_TRABAJADOR_NOMINA_FIX.md  PERFORMANCE_FIXES.md  RENDERING_OPTIMIZATIONS.md  SECRETARIAS_CARDS_MEJORADAS.md  SECRETARIAS_COMO_PESTANA.md  SECRETARIAS_EN_HOME.md  SECRETARIAS_MISMO_DISENO.md  SECRETARIAS_SETUP.md  TRABAJADOR_NOMINA_INTEGRATION.md  ULTRA_PERFORMANCE_FIXES.md  USER_DATA_SOURCE_FIX.md  WORKER_API_INTEGRATION.md  fix_nombre_completo.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cus_movil/: MainActivity.kt
lib/: main.dart  routes.dart
lib/models/: secretaria.dart  usuario_cus.dart  usuario_cus_backup.dart  weather_data.dart
lib/routes/: routes.dart  routes_backup.dart  routes_updated.dart  secretarias_routes.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
(+94 files in other folders)
