android {
    namespace = "com.example.cus_movil"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.cus_movil"
        minSdk = flutter.minSdkVersion
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
    }

    // —— Aquí defines tu signingConfigs —— 
    signingConfigs {
        debug {
            storeFile file("$System.env.HOME/.android/debug.p12")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeType "PKCS12"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Si quieres firmar release también con el mismo debug (no recomendado), o usa tu release keystore:
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source = "../.."
}
